.blog {
  padding: var(--padding-section);
  background-color: var(--haze-color);

  @include mobile {
    padding: 50px 0;
  }

  &__btn {
    border-radius: 4px;
    background: var(--pearl-color);
    padding: 16px 36px;

    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.2%;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__text {
    color: var(--saffron-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;

    @include mobile {
      align-self: flex-start;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  &__title {
    color: var(--dark-color);
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;

    margin: 8px 0 40px 0;

    @include mobile {
      align-self: flex-start;
      font-size: 24px;
      font-weight: 800;
      line-height: 120%;
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 18px;
    row-gap: 25px;
    margin-bottom: 50px;

    &__image {
      border-radius: 6px;
      @include mobile {
        height: 280px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;

      @include tablet {
        width: 100%;
      }

      @include mobile {
        padding: 16px;
        box-sizing: border-box;
        min-height: 220px;
      }
    }

    &__item {
      display: flex;
      gap: 24px;

      background-color: var(--light-color);
      padding: 16px;

      @include tablet {
        width: 100%;
      }

      @include mobile {
        flex-direction: column;
        width: auto;
        gap: 0;
        padding: 0;
      }

    }

    &__title {
      color: var(--dark-color);
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;

      width: 295px;
      margin: 16px 0 24px 0;

      @include tablet {
        width: auto;
      }

      @include mobile {
        margin: 0 0 16px 0;
        font-size: 20px;
        line-height: 26px;
      }
    }

    &__descr {
      color: var(--dark-color);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;

      max-width: 295px;
      margin: 0;

      @include tablet {
        width: auto;
      }

      @include mobile {
        max-width: none;
        margin-bottom: 16px;
      }
    }

    &-about {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
      &__date {
        color: var(--saffron-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }

      &__text {
        color: var(--pearl-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }
    }
    @include mobile {
      display: none;
    }
  }
}

.blog-swiper {
  display: none;

  &-wrapper {
    display: flex;
  }
  @include mobile {
    display: block;
    width: 100%;
    margin-bottom: 32px;
  }
}
