.directions {
  background-color: var(--light-color);
  padding: var(--padding-section);

  @include mobile {
    padding: 50px 0;

  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__text {
    color: var(--saffron-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;

    @include mobile {
      align-self: flex-start;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  &__title {
    color: var(--dark-color);
    line-height: 120%;

    margin: 8px 0 50px 0;


    font-size: 24px;
    font-weight: 700;
    line-height: 120%;

    @include mobile {
      align-self: flex-start;
      font-size: 24px;
      font-weight: 800;
      line-height: 120%;
    }
  }

  &__btn {
    border-radius: 4px;
    background: var(--pearl-color);

    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.2%;

    padding: 16px 36px;

    @include mobile {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 1.2%;
    }
  }
}

.directions-list {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;

  &__item {
    position: relative;
    overflow: hidden; // спрятать все что не в контенте
    border-radius: 32px;

    @include hover {
      .directions-list-content {
        transition: all 1.5s ease-in-out;
        transform: translateY(-80%);
        border-radius: 32px;
        padding: 35px 0 20px 0;
      }
    }

    @include mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__img {
    @include mobile {
      max-height: 400px;
    }
  }

  @include small-tablet {
    display: none;
  }
}

.directions-list-content {
  position: absolute;
  width: 100%;
  top: 80%;

  transition: all 1.5s ease-in-out;
  transform: translateY(0);

  border-radius: 0px 0px 32px 32px;

  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px 0 20px 0;

  @include mobile {
    align-self: flex-start;
    padding: 20px 30px;
    box-sizing: border-box;

    top: 330px;
  }

  &__text {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;

    max-width: 316px;
    margin: 0 0 105px 0;

    @include mobile {
      margin: 0 0 30px 0;
      max-width: none;
    }
  }

  &__btn {
    border-radius: 4px;
    background: var(--pearl-color);

    padding: 12px 24px;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.2%;

  }
}

.directions-list-heading {
  display: flex;
  gap: 35px;
  margin-bottom: 38px;

  @include mobile {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: var(--light-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;

    @include mobile {
      font-size: 18px;
      font-weight: 700;
      line-height: 120%;

      margin: 10px 0 30px;
    }

    margin: 0;
  }

  &__text {
    color: var(--light-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }

  &__sale {
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      background: none;
      align-self: flex-start;
    }
  }

  &__price {
    color: var(--light-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

    padding: 8px 16px;
    margin: 0;

    @include mobile {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
    }
  }
}

.directions-star {
  position: absolute;

  border-radius: 4px 0px 0px 4px;
  backdrop-filter: blur(4px);
  background: #fdfdfd66;
  padding: 8px;

  top: 5%;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  &__text {
    color: var(--pearl-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;

    text-align: center;
  }
}

.directions-swiper {
  display: none;

  &-wrapper {
    display: flex;
  }
  @include small-tablet {
    display: block;
    width: 100%;
  }

  @include mobile {
    margin-bottom: 32px;
  }
}

.directions-list-mobile-active {
  top: 0;
}
