.photos {
  padding: 80px 0 200px 0;

  @include mobile {
    padding: 50px 0;
  }

  &__container {
    display: flex;
    position: relative;
    flex-direction: column;
  }

  &__text {
    color: var(--saffron-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;

    text-align: center;

    margin-bottom: 8px;
  }

  &__title {
    color: var(--dark-color);
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;

    text-align: center;

    margin: 0 0 40px 0;
  }

  &__item {
    position: relative;
    max-height: 250px;
  }

  &__btn {
    position: absolute;
    left: 0;
    top: 0;

    opacity: 0;

    background-image: none;

    width: 100%;
    height: 100%;

    transition: background-color .4s ease-in-out, opacity .8s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;



    @include hover {
      border-radius: 6px;
      background-color: rgba(26, 62, 62, 0.3);
      opacity: 1;

      // background-image: url(../img/loop.svg);
      // background-repeat: no-repeat;
      // background-position: center;

      &::after {
        content: url(../img/loop.svg);
      }

    }

  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 50px;
  }

  &__link {
    border-radius: 4px;
    background: var(--pearl-color);
    padding: 16px 36px;

    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.2%;

    display: block;
    margin: 0 auto;

    width: fit-content;

  }
}

.photos__list {
  @include mobile {
    display: none;
  }
}

.photos-slider {
  display: none;
  @include mobile {
    display: block;
  }
}

.photos__gallery-link {
  @include mobile {
    display: flex;
    justify-content: center;
  }
}

.photos__link {
  @include mobile {
    margin-top: 32px;
  }
}



.mailings {
  display: flex;
  position: absolute;

  top: 115%;
  column-gap: 64px;
  padding: 40px 100px;

  border-radius: 6px;
  box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
  background: var(--light-color);

  @include mobile {
    position: relative;
    flex-direction: column;
    margin-top: 50px;
    padding: 24px;
  }
}

.mailings-left {
  display: flex;
  flex-direction: column;

  &__text {
    color: var(--saffron-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;

    @include mobile {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  &__title {
    color: var(--dark-color);
    font-size: 26px;
    font-weight: 800;
    line-height: 120%;

    margin: 8px 0 0;
    min-width: 380px;

    @include mobile {
      font-size: 24px;
      font-weight: 800;
      line-height: 120%;
      margin-bottom: 18px;
    }
  }
}

.mailings-right {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  &__text {
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;

  }

  &__descr {
    color: var(--dark-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin: 0;

    &__border {
      // border-bottom: 1px solid var(--dark-color);
      text-decoration: underline solid var(--dark-color);
    }
  }
}





.mailings-form {
  display: flex;
  column-gap: 16px;

  @include mobile {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    gap: 16px;
  }

  &__input {
    border-radius: 4px;
    background: rgb(243, 245, 244);
    padding: 12px 0 12px 16px;
    width: 280px;

    &::placeholder {
      color: var(--dark-color);
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
    }
  }

  &__btn {
    border-radius: 4px;
    background: var(--pearl-color);

    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.2%;
    padding: 12px 24px;
  }
}

